# NCI_Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_flip_left_in.xml  from_middle.xml  to_middle.xml
app/src/main/res/drawable/: bg_about_us.xml  bg_contact_us.xml  bg_faq_rectangle.xml  bg_icon.xml  bg_icon_contact.xml  bg_name.xml  bg_offers.xml  bg_rectangle.xml  bg_tour.xml  ep_progress.xml  myrect.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_money.xml  activity_balance.xml  activity_card_load.xml  activity_change_pin.xml  activity_enter_pin.xml  activity_home.xml  activity_main.xml  activity_receive.xml  activity_request.xml  activity_send.xml  activity_splash.xml  app_bar_main_navigation.xml  child_view_holder.xml  content_main_navigation.xml  custom_dialog.xml  custom_dialog_for_login.xml  custom_dialog_for_patientid.xml  dialog_patient_id.xml  fragment_about.xml  fragment_contact_us.xml  fragment_create_pin.xml  fragment_enter_pin.xml  fragment_faq.xml  fragment_feedback.xml  fragment_first.xml  fragment_forgot.xml  fragment_forgot_set_pin.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_main_login.xml  fragment_my_account.xml  fragment_one.xml  fragment_register.xml  fragment_three.xml  fragment_two.xml  group_view_holder.xml  home_filter_item.xml  login_shortcuts.xml  (+8 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  main_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+2 more)
(+95 files in other folders)
