<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_trans_history"
            android:icon="@drawable/ic_history"
            android:title="@string/trans_history" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_customer"
            android:title="My Account" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="FAQ" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_change_pin"
            android:icon="@drawable/ic_change_pin"
            android:title="@string/change_pin" />

        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/ic_feedback"
            />
        <item
            android:id="@+id/nav_about_us"
            android:title="About us"
            android:icon="@drawable/ic_about"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
