<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.epuser.pickcontacts.MainActivity"
    android:background="#EDE1F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK BALANCE"
            android:id="@+id/txtchk"
            android:textSize="20sp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/txtsnd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtad"
            android:text="RECEIVE"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/fcontainer"
    android:layout_margin="10dp"
    android:layout_gravity="center">

</FrameLayout>

</LinearLayout>
