<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.epuser.pickcontacts.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/tap_action"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="152dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_accept"
        android:id="@+id/view"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintTop_toTopOf="@+id/main_imgadd"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/main_imgbalance"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@drawable/bg_icon"
        android:padding="45dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_balance"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <ImageView
        android:tint="@color/colorPrimary"
        android:id="@+id/main_imgaccept"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:padding="35dp"
        app:srcCompat="@drawable/ic_accept"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/main_imgpay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:padding="35dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pay" />

    <ImageView
        android:tint="@color/colorPrimary"
        android:id="@+id/main_imgreqmoney"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="35dp"
        app:srcCompat="@drawable/ic_reqmoney"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/main_imgpay" />

    <ImageView
        android:tint="@color/colorPrimary"
        android:id="@+id/main_imgadd"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="35dp"
        app:srcCompat="@drawable/ic_addmoney"
        app:layout_constraintTop_toBottomOf="@+id/main_imgaccept"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"

        android:textColor="@color/colorPrimary"
        android:text="@string/send"
        app:layout_constraintLeft_toLeftOf="@+id/main_imgpay"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgpay"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPersonName"
        android:text="@string/receive_money"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/main_imgadd"

        app:layout_constraintRight_toRightOf="@+id/main_imgaccept" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="45dp"
        android:text="@string/balance"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgbalance"
        app:layout_constraintLeft_toLeftOf="@+id/main_imgbalance" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:text="@string/add_money"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgadd"
        app:layout_constraintRight_toRightOf="@+id/main_imgadd" />


    <FrameLayout
        android:id="@+id/fcontainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="188dp"
        android:layout_weight="2.77"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/req_money"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgreqmoney"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_imgreqmoney" />


</android.support.constraint.ConstraintLayout>






