<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/main_login_inputmobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/main_login_edtmobile"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_mobile"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:paddingRight="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="262dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/main_login_inputpin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/main_login_edtpin"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_mobile"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:paddingRight="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-106dp" />

</android.support.constraint.ConstraintLayout>