<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    >

    <Button
        android:visibility="gone"
        android:id="@+id/btnlogg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/log_in"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="264dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_yes_bank_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/forgot_pin_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pin"
        android:textSize="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/enterpin"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/enterpin"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="0dp" />


    <TextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="@+id/enterpin"
        android:textSize="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/enterpin"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/EnterPinET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_a_four_digit_pin"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/enterpin"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="25sp"
        app:layout_constraintVertical_bias="0.755"

        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/enterpin"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:cursorVisible="true"

        app:forceKeyboard="false"
        app:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:password="true"
        app:pinHeight="50dp"
        app:pinLength="4"
        app:pinWidth="50dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_lock"

        app:layout_constraintRight_toLeftOf="@+id/EnterPinET"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@+id/EnterPinET"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/EnterPinET"
        android:layout_marginBottom="5dp" />


</android.support.constraint.ConstraintLayout>