<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epuser.pickcontacts.fragments.HistoryFragment">



    <RelativeLayout
            android:id="@+id/lnblnc"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="15dp"
        android:background="@drawable/myrect">

            <TextView
                android:id="@+id/blnctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="CURRENT BALANCE :  "
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/current_balance"
                android:drawableLeft="@drawable/ic_inr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/blnctext"
                android:drawablePadding="5dp"
                android:textColor="@android:color/white"
                android:textSize="20dp"

                />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/myrect"
        app:layout_constraintLeft_toRightOf="@+id/lnblnc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/home_spfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:entries="@array/home_date_filter"/>
    </RelativeLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_swipelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/lnblnc"
        android:layout_marginTop="85dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No Records Found"

        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/home_swipelayout"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
