<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/forgot_pin_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pin"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="@+id/pinView"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/registerTV"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bg_rectangle"/>


    <TextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/pinView"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pinView"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bg_rectangle"
        />

    <TextView
        android:id="@+id/EnterPinET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_a_four_digit_pin"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="20sp"
        android:textColor="@android:color/black"

        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp" />

    <com.dpizarro.pinview.library.PinView
        android:id="@+id/pinView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:colorSplit="@color/colorAccent"
        app:colorTextPinBox="@color/colorAccent"
        app:colorTextTitles="@color/colorAccent"
        app:deleteOnClick="true"
        app:drawablePinBox="@drawable/pin_bg"
        app:keyboardMandatory="false"
        app:nativePinBox="false"
        app:numberCharacters="1"
        app:numberPinBoxes="4"
        app:password="true"
        app:split="  "
        app:titles="@array/small_titles"

        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/enterpin"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <com.goodiebag.pinview.Pinview
        android:id="@+id/enterpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"

        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterPinET"
        app:password="true"
        app:pinHeight="50dp"
        app:pinLength="4"
        app:pinWidth="50dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_lock"

        app:layout_constraintRight_toLeftOf="@+id/EnterPinET"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@+id/EnterPinET"
        app:layout_constraintBottom_toBottomOf="@+id/EnterPinET"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp" />

    <include
        layout="@layout/login_shortcuts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>