<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/myrect"
        android:elevation="30dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login to your Account"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:hint="Enter Phonenumber"
            android:textColorHint="#00BFFF"
            android:inputType="phone"
            android:id="@+id/lgphn"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:hint="Enter Password"

            android:inputType="textPassword"
            android:textColorHint="#00BFFF"

            android:id="@+id/lgpswrd"
             />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Log In"
            android:textSize="20dp"

            android:id="@+id/btnlogg"/>
    </LinearLayout>


</LinearLayout>