<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/myrect"
        android:layout_weight="0.00"
        android:elevation="19dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sign In your Account"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:hint="Enter Accountnumber"
            android:textColorHint="#00BFFF"
            android:inputType="number"
            android:id="@+id/regacnt"

             />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:hint="Enter Phonenumber"
            android:inputType="number"
            android:textColorHint="#00BFFF"

            android:id="@+id/regphn"
             />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Sign In"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnregg"/>
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->

            <!--android:layout_marginTop="60dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:hint="Enter OTP"-->
            <!--android:inputType="number"-->
            <!--android:textColorHint="#00BFFF"-->
            <!--android:background="@drawable/rounded_edittext"-->
            <!--android:id="@+id/typeotp"-->
            <!--android:layout_weight="0.29" />-->
        <!--<Button-->
            <!--android:layout_width="290dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@drawable/rounded_edittext"-->
            <!--android:backgroundTint="@android:color/holo_blue_dark"-->
            <!--android:text=" SUBMIT"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/subotp"/>-->

</LinearLayout>

</LinearLayout>