<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.epuser.pickcontacts.activities.MainFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/tap_action"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <View
        android:id="@+id/view"
        android:layout_width="5dp"

        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:srcCompat="@drawable/ic_accept" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"

        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:srcCompat="@drawable/ic_accept" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"

        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgbalance"
        app:layout_constraintTop_toTopOf="@+id/main_imgbalance"
        app:srcCompat="@drawable/ic_accept"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/main_imgbalance"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@drawable/bg_icon"
        android:padding="45dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_balance"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.505"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/view2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/view2" />

    <ImageView
        android:id="@+id/main_imgaccept"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity=""
        android:padding="35dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_accept"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/main_imgpay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="0dp"
        android:padding="35dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/ic_pay"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/main_imgreqmoney"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:padding="35dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgpay"
        app:srcCompat="@drawable/ic_reqmoney" />

    <ImageView
        android:id="@+id/main_imgadd"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:padding="35dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_addmoney"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/main_imgaccept" />

    <ImageView
        android:id="@+id/card_load"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/add"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:text="@string/send"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgpay"
        app:layout_constraintLeft_toLeftOf="@+id/main_imgpay" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        android:text="@string/receive_money"
        android:textColor="@color/colorPrimary"

        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/main_imgaccept"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgaccept"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="45dp"
        android:text="@string/balance"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgbalance"
        app:layout_constraintLeft_toLeftOf="@+id/main_imgbalance"
        android:layout_marginStart="45dp" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:inputType="textPersonName"
        android:text="@string/add_money"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgadd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/main_imgadd"
        app:layout_constraintRight_toRightOf="@+id/main_imgadd" />


    <TextView
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:inputType="textPersonName"
        android:gravity="center"
        android:text="@string/req_money"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/main_imgreqmoney"
        app:layout_constraintLeft_toLeftOf="@+id/main_imgreqmoney" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="HOME"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <FrameLayout
        android:id="@+id/fcontainer"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_weight="2.77"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>






