<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:layout_gravity="center"
       android:id="@+id/lgcontainer"
       >

   </FrameLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:elevation="19dp"
        android:orientation="horizontal"

        android:visibility="gone"
        android:weightSum="2">

        <Button
            android:id="@+id/btnreg"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="SIGNUP"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnlog"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="LOGIN"
            android:textSize="30dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtfrgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:visibility="gone" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="server"-->
        <!--android:id="@+id/checkserver"/>-->

</LinearLayout>
