<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:layout_gravity="center"
       android:id="@+id/lgcontainer"


       >

   </FrameLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:weightSum="2"

        android:elevation="19dp">

        <Button
            android:id="@+id/btnreg"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="30dp"
            android:text="SIGNUP"
            android:background="#FFF"/>

        <Button
            android:id="@+id/btnlog"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="LOGIN"
            android:textSize="30dp"
            android:background="#FFF"/>

    </LinearLayout>



 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="10dp"
     android:textSize="20dp"
     android:text="Forgot Password"
     android:id="@+id/txtfrgt"
     android:layout_weight="1"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="server"-->
        <!--android:id="@+id/checkserver"/>-->

</LinearLayout>
